<%
var defaults = {
    'bar': 'true',
    'start': '0',
    'type': 'percentage',
    'title': ' '
};

for (var key in defaults) {
    if (!data[key]) { data[key] = defaults[key]; }
}

var nb = ['progress'];
var classes = ['nb-progress', '_init', 'nb-progress_type_' + data.type];
var nb_x = { progress: data.start };
%><div <%=JST._attrs({source: data, nb: nb, classes: classes, nb_x: nb_x})%>><%

    if (data.bar) {
        %><div class="nb-progress__bar js-bar" style="width: <%-data.start%>%;"></div><%
    }

    if (data.title) {
        %><div class="nb-progress__title js-title"><%
            if (data.type == 'percentage') {
                %><%-data.start%>%<%
            } else {
                %><%-(data.title)%><%
            }
        %></div><%
    }
%></div>