<%
var nb = ['checkbox'];
var classes = ['nb-checkbox', '_init'];
var attrs = {};

if (!data.type) { data.type = 'checkbox'; }
attrs.type = data.type;

if (!data.id) {
    data.id = JST._uniq({prefix: 'nb-checkbox_'});
}

classes.push('nb-checkbox_size_' + (data.size || 'm'));
classes.push('nb-checkbox_type_' + data.type);

if (data.disabled) {
    classes.push('nb-checkbox_disabled');
    attrs.disabled = 'disabled';
}

if (data.checked) {
    attrs.checked = 'checked';
}

%><label <%= JST._attrs({ source: data, classes: classes, nb: nb, attrs: {'for': data.id}}) %>><%

    %><input <%= JST._attrs({ classes: ['nb-checkbox__input'], attrs: attrs}) %> /><%

    %><span class="nb-checkbox__flag nb-checkbox__flag_type_<%= data.type %>"><%
        %><span class="nb-checkbox__flag__icon"></span><%
    %></span><%

    %><span class="nb-checkbox__label"><%= data.text %></span><%

 %></label>
