<div class="demo-toggle nb-island nb-island_fly">
    <div class="demo-toggle__section">
        <%=JST.checkbox({ 'text': 'Компактный вид', 'class': 'js-toggle-compact' })%>
    </div>
    <div class="demo-toggle__section demo-toggle__section_second">
        <%=JST.checkbox({ 'text': 'HTML', 'class': 'js-toggle-html' })%>
    </div>
</div>
<div class="demo-pane">
    <div class="demo-pane__desc">
        <div class="demo-h2">Кнопки</div>
    </div>
    <div class="demo-pane__content">
        <%=JST.demoButtons()%>
    </div>
</div>

<div class="demo-pane">
    <div class="demo-pane__desc">
        <div class="demo-h2">Флаги</div>
    </div>
    <div class="demo-pane__content">
        <%=JST.demoCheckboxes()%>
    </div>
</div>

<div class="demo-pane">
    <div class="demo-pane__desc">
        <div class="demo-h2">Поля ввода</div>
    </div>
    <div class="demo-pane__content">
        <%=JST.demoInputs()%>
        <!--% =JST.demoInputGroups() %-->
    </div>
</div>

<div class="demo-pane">
    <div class="demo-pane__desc">
        <div class="demo-h2">Прогрессбары</div>
    </div>
    <div class="demo-pane__content">
        <%=JST.demoProgressBars()%>
    </div>
</div>

<div class="demo-pane">
    <div class="demo-pane__desc">
        <div class="demo-h2">Острова</div>
    </div>
    <div class="demo-pane__content">
        <%=JST.demoIslands()%>
    </div>
</div>

<div class="demo-pane">
    <div class="demo-pane__desc">
        <div class="demo-h2">Крутилки</div>
    </div>
    <div class="demo-pane__content">
        <%=JST.demoLoaders()%>
    </div>
</div>

<div class="demo-pane">
    <div class="demo-pane__desc">
        <div class="demo-h2">Иконки</div>
    </div>
    <div class="demo-pane__content">
        <%=JST.demoIcons()%>
    </div>
</div>

<!--
    <div class="demo-pane">
        <div class="demo-pane__desc">
            <div class="demo-h2">
                "Слайдеры"
            </div>
        </div>
        <div class="demo-pane__content">
            < %=JST.demoSliders()% >
        </div>
    </div>
    <div class="demo-pane">
        <div class="demo-pane__desc">
            <div class="demo-h2">
                "Cелекты"
            </div>
            <div class="demo-h5">
                "Требует подключения JS"
            </div>
        </div>
        <div class="demo-pane__content">
            < %=JST.demoSelects()% >
        </div>
    </div>
-->
    <div class="demo-pane">
        <div class="demo-pane__desc">
            <div class="demo-h2">Выпадающие списки</div>
            <div class="demo-h5">Требует подключения JS</div>
        </div>
        <div class="demo-pane__content">
            <%=JST.demoPopups()%>
        </div>
    </div>
<!--
    <div class="demo-pane">
        <div class="demo-pane__desc">
            <div class="demo-h2">
                "Tooltips"
            </div>
            <div class="demo-h5">
                "Требует подключения JS"
            </div>
        </div>
        <div class="demo-pane__content">
            < %=JST.demoTooltips()% >
        </div>
    </div>
    <div class="demo-pane">
        <div class="demo-pane__desc">
            <div class="demo-h2">
                "Табы"
            </div>
            <div class="demo-h5">
                "Требует подключения JS"
            </div>
        </div>
        <div class="demo-pane__content">
            < %=JST.demoTabs()% >
        </div>
    </div>
    <div class="demo-pane">
        <div class="demo-pane__desc">
            <div class="demo-h2">
                "Suggests"
            </div>
        </div>
        <div class="demo-pane__content">
            < %=JST.demoSuggests()% >
        </div>
    </div>
    <div class="demo-pane">
        <div class="demo-pane__desc">
            <div class="demo-h2">
                "Arrows"
            </div>
        </div>
        <div class="demo-pane__content">
            < %=JST.demoArrows()% >
        </div>
    </div>
    <div class="demo-pane">
        <div class="demo-pane__desc">
            <div class="demo-h2">
                "Шапка"
            </div>
        </div>
        <div class="demo-pane__content">
            < %=JST.demoHeader()% >
        </div>
    </div>
    <div class="demo-pane">
        <div class="demo-pane__desc">
            <div class="demo-h2">
                "Блок юзера"
            </div>
        </div>
        <div class="demo-pane__content">
            < %=JST.demoUserBlock()% >
        </div>
    </div>
    <div class="demo-pane">
        <div class="demo-pane__desc">
            <div class="demo-h2">
                "Dropzone"
            </div>
        </div>
        <div class="demo-pane__content">
            < %=JST.demoDropzone()% >
        </div>
    </div>
-->
    <div class="demo-pane">
        <div class="demo-pane__desc">
            <div class="demo-h2">Toggler</div>
        </div>
        <div class="demo-pane__content">
            <%=JST.demoTogglers()%>
        </div>
    </div>

/* podium */
    <div class="demo-podium"><%=data%></div>

/* code */
    <div class="demo-code demo-code_sample">
        <pre>
            <code class="js-beautify"><%=data%></code>
        </pre>
    </div>

/* show */
    <div class="demo-group">
        <%=JST.demo_podium(data)%>
        <%=JST.demo_code(data)%>
    </div>
