<div class="demo-section">
    <div class="demo-h3">
        Size: M
        <span class="demo-code demo-code_small">.nb-loader_size_m</span>
    </div>

    <%=JST.demo_show(JST.loader({attrs: {'data-id': '1'}}))%>
</div>
<div class="demo-section">
    <div class="demo-h3">
        Size: S
        <span class="demo-code demo-code_small">.nb-loader_size_s</span>
    </div>

    <%=JST.demo_show(JST.loader({size: 's', attrs: {'data-id': '1'}}))%>
</div>
<div class="demo-section demo-section_dark">
    <div class="demo-h3">
        Color: White
        <span class="demo-code demo-code_small">.nb-loader_color_white</span>
    </div>

    <%=JST.demo_show(JST.loader({color: 'white', attrs: {'data-id': '1'}}))%>
</div>