<div class="demo-section">
    <div class="demo-h3">Блок переключатель</div>

    <%=JST.demo_show(JST.toggler({ 'leftText': 'Вкл', 'rightText': 'Выкл' }))%>
    <br />

    <div class="demo-h3">Блок переключатель M</div>
    <%=JST.demo_show(JST.toggler({ 'leftText': 'Вкл', 'rightText': 'Выкл', size: 'm', checked: true }))%>
    <br />

    <div class="demo-h3">Блок переключатель disabled</div>
    <%=JST.demo_show(JST.toggler({ 'leftText': 'Вкл', 'rightText': 'Выкл', size: 'm', disabled: true }))%>
</div>