<%
var nb = data.static ? [] : ['button'];
var classes = [
    'nb-button',
    '_init',
    'nb-button_type_attach',
    'nb-button_theme_' + (data.theme || 'normal'),
    'nb-button_size_' + (data.size || 'm')
];
var attrs = {};

if (!data.id) {
    data.id = JST._uniq({prefix: 'nb-button_'});
}

if (data.disabled) {
    classes.push('nb-button_disabled');
    attrs.disabled = 'disabled';
}

if (data.checked) {
    attrs.checked = 'checked';
}

if (!data.content && data.icon) {
    classes.push('nb-button_only-icon');
}

%><label <%= JST._attrs({ nb: nb, classes: classes, attrs: {'for': data.id}}) %>><%
    %><span class="nb-file-intruder"><%
        %><span class="nb-file-intruder__inner"><%
            var input_attrs = {};
            if (data.name) {
                input_attrs.name = data.name;
            }
            if (data.multiple) {
                input_attrs.multiple = 'multiple';
            }
            %><input id="<%=data.id%>" class="nb-file-intruder__input" type="file" <%=JST._attrs({attrs: input_attrs})%> /><%
            %><span class="nb-file-intruder__focus"></span><%
        %></span><%
    %></span><%
    %><span class="nb-button__text"><%
        if (data.icon) {
            print(JST.icon(data.icon));
        }
        if (data.content) {
            %><%-data.content%><%
        }
    %></span><%
%></label>